MONGO_URI=mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=<tu_clave_jwt>
COOKIE_SECRET=<tu_cookie_secret>
SESSION_SECRET=<tu_clave_de_sesión>
FRONTEND_URL=http://localhost:5173